<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .container{
        background-color: white;
       }
       .registerbtn {
  background-color: orange;
  color: white;
  padding: 10px 14px;
  margin: 8px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  width: 99%;
  opacity: 0.9;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.container{
    width: 50%;
  padding: 10px;
  
  border: 2px solid orange;
  
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}


    </style>
   
    <title>Document</title>
</head>
<body>
  <div class="container" id="lists">
<div class="row">
  <div>
    <h1 style="text-align: center; color: orange;">Expense Tracker</h1>
    <h5 style="text-align: center;">Manage Your Expenses Easily</h5>
    <hr>
</div>


    <div class="row">
      <form action="" id="loginForm">
        
        <label for="amount"> Choose Expense Amount</label><br>
        <input type="text" id="amount" class="form-control" placeholder="Enter Your Amount..."><br>
        <label for="description">Description</label><br>
        <input type="text" id="description" class="form-control" placeholder="Describe the amount..."><br>
         <label for="type">Choose a Category:</label>
  <select name="type" id="type">
    <option value="Fuel">Fuel</option>
    <option value="Electricity">Electricity</option>
    <option value="Food">Food</option>
    <option value="Movie">Movie</option>
  </select>
       <button type="submit" class="registerbtn">Add Expense</button>
    </div>
   
      </div>
    </div>
    
    <script>
      
      let loginForm = document.getElementById("loginForm");
  
  loginForm.addEventListener("submit", (e) => {
    e.preventDefault();
  
    }
  );


  
  
      </script>

      <script src="localstorage.js"></script>
</body>
</html>